<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert New Result</title>

<style type="text/css">
  label{
  width:100px;
  
  margin:4px;
  }
  #form{
  background:rgb(0,0,0,0.6);
  color:white;
  width:600px;
  padding:4px;
  }
  body{
   backgroung-image:url(ed.image.jpg);
   background-size:cover;
   background-attachment:fixed;
   align:center;
   }
  h1
  {
    text-align:center;
    color:aqua;
  }
  
  input{
  width:50%;
  left:250%;
  }
  #submit
  {
  width:70%;
  }
  .main
{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}
.refer
{
	
	left:50%;
	transform: translate(-50%,-50%);
	width:120px;
	height:30px;
	background:MidnightBlue;
	color:aqua;
	font-family:Times New Roman;
	font-size:24px;
}
</style>
</head>
<body background="ed.image.jpg">
    <div class="main">
    <div id = "form">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <br>
      <br>
       <br>
        <br>
         <br>
          <br>
           <br>
      <h1 >Insert New Result</h1>
      <form align=center action="insertnewresult.jsp" method="post">
        <label> USN</label>
        <br>
        <input type ="text" name="USN"><br>
        <br>
         <label> Management Entrepreneurship For IT Industry</label>
        <input type ="text" name="s1int"  placeholder="IA marks" required>
        <br>
        <br>
        <input class="hari" type ="text" name="s1ext"  placeholder="external marks" required><br>
        <br>
        <label> Computer Networks And Security</label>
        <br>
        <input type ="text" name="s2int" placeholder="IA marks" required>
        <br>
         <br>
        <input class="hari" type ="text" name="s2ext"  placeholder="external marks" required><br>
        <br>
        <label> Database Management System </label>
        <br>
        <input type ="text" name="s3int" placeholder="IA marks" required>
        <br>
         <br>
        <input class="hari" type ="text" name="s3ext"  placeholder="external marks" required><br>
        <br>
        <label> Automata Theory And Computability</label>
        <br>
        <input type ="text" name="s4int" placeholder="IA marks" required>
        <br>
         <br>
        <input class="hari" type ="text" name="s4ext"  placeholder="external marks" required><br>
        <br>
        <label> Application Development Using Python</label>
        <br>
        <input type ="text" name="s5int" placeholder="IA marks" required>
        <br>
         <br>
        <input class="hari" type ="text" name="s5ext"  placeholder="external marks" required><br>
        <br>
        <label> Unix Programming</label>
        <br>
        <input type ="text" name="s6int" placeholder="IA marks" required>
        <br>
         <br>
        <input class="hari" type ="text" name="s6ext"  placeholder="external marks" required><br>
        <br>
        <label> CN laboratory</label>
        <br>
        <input type ="text" name="s7int" placeholder="IA marks" required>
        <br>
         <br>
        <input class="hari" type ="text" name="s7ext"  placeholder="external marks" required><br>
        <br>
        <label> DBMS Laboratory</label>
        <br>
        <input type ="text" name="s8int" placeholder="IA marks" required>
        <br>
         <br>
        <input class="hari" type ="text" name="s8ext"  placeholder="external marks" required><br>
        <br>
        <label>status</label>
        <br>
       <center> <input type="text" name="status"></center>
   
        
        <br> 
        <br>
        <br>
       <button type="submit" class="refer">
                                       Save
                                        </button>
      </form>
    </div>
    </div>
</body>
</html>