<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AdminHome</title>

<style>
body{
   backgroung-image:url(ed2.jpg);
   background-size:cover;
   background-attachment:fixed;
   }
 
.folk
{
    align:center;
    position: absolute;
	top:35%;
	left:50%;
	transform: translate(-50%,-50%);
	width:400px;
	height:390px;
	padding:80px 40px;
	box-sitting:border-box;
}
.ref
{
    width:300px;
    background-color:black;
    font-weight:bold;
	font-size:1.6rem;
	padding:15px;
	border:none;
	color:aqua;
	border-radius:10px;
}
.ref:hover
{
 background-color:white;
	color:#000;
	font-weight:bold;
	font-size:1.6rem;
}

</style>
</head>
<body background = "ed2.jpg">

  <div class="folk">
    <a href="adminhome11.html"> 
       <button class=ref> Add New Student
       </button>
    </a>
    <br>
    <br>
    <br>
     <a href="delete student record.jsp"> 
       <button class=ref > delete student details
       </button>
    </a>
    <br>
    <br>
    <br>
   <a href="addnewstudent.html"> 
       <button class=ref > Insert New Result
       </button>
    </a>
    <br>
    <br>
    <br>
     <a href="delete student result.jsp"> 
       <button class=ref > delete student result
       </button>
    </a>
    <br>
    <br>
    <br>
    
    
      <a href="registerstudents.jsp"> 
       <button class=ref>Registered Students
       </button>
    </a>
    <br>
    <br>
    <br>
    <a href="allstudentresult.jsp"> 
       <button class=ref> All Student Result
       </button>
    </a>
    <br>
    <br>
    <br>
    <a href="backlog.jsp"> 
       <button class=ref> failed students
       </button>
    </a>
    <br>
    <br>
    <br>
    <a href="backlog table.html"> 
       <button class=ref> Backlog Entries
       </button>
    </a>
    <br>
    <br>
    <br>
     <a href="backlog students data.jsp"> 
       <button class=ref> Backlog Students
       </button>
    </a>
    <br>
    <br>
    <br>
    
     <a href="first page.html" >
     <button class=ref>Logout</button></a>
  </div>


</body>
</html>